%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleImage
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 30d5edfa1b56dd845bbc3fed26ebf1f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: b39e6ca64be9e944882f3b403407fc78,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c35e3db934b321941936c043d652920c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e0c239e6a3a5b254a8da1834297742aa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cb924ca00ee3c9840803b01031d46f44, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7314453993642876564, guid: f5cacd2abc16b7a4982de31a460a1c52,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7314453993642876564, guid: a89e3792e19679e438e0adbeeab69a54,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 12373378c071b434e8c57564c86aa48a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 470e72e33227f1842874a08021da4767, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7314453993642876564, guid: ad5df94760e950d47a1f24828d02a622,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2701e27d518343e4cabb44131a1e1ba3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 099f473bd970d2d40aa7dcf9fca1d2b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
